1. Pada Tugas No. 1 ini kita akan melakukan sedikit manipulasi data set. Data set yang kita manipulasi adalah dataset yang berasal dari data customers dan orders. 

Tujuan akhirnya adalah kita ingin melihat customers dan order yang dia lakukan dalam satu dataset agar selanjutnya lebih mudah dilakukan pengolahan

In [1]:
#import semua library dan package yang dibutuhkan disini

In [2]:
#baca dan masukkan data dari setiap berkas ke dalam dataframenya masing-masing
#tampilkan 5 data awal dari setiap dataset dan juga tipe data dari setiap kolomnya

Data Customers

   userid    lastname  ...       city    country
0     103     Schmitt  ...     Nantes     France
1     112        King  ...  Las Vegas        USA
2     114    Ferguson  ...  Melbourne  Australia
3     119     Labrune  ...     Nantes     France
4     121  Bergulfsen  ...    Stavern     Norway

[5 rows x 7 columns]

Data Orders

   ordernumber   orderdate  userid
0        10101  09/01/2003     128
1        10103  29/01/2003     121
2        10104  31/01/2003     141
3        10105  11/02/2003     145
4        10107  24/02/2003     131

Tipe Data Customers

userid        int64
lastname     object
firstname    object
phone        object
address      object
city         object
country      object
dtype: object

Tipe Data Orders

ordernumber     int64
orderdate      object
userid          int64
dtype: object

In [4]:
#sekarang kita lakukan join pada dataset kita berdasarkan pada userid. cari data yang memiliki irisan/kesamaan dari kedua dataset

   userid lastname firstname  ... country ordernumber   orderdate
0     103  Schmitt    Carine  ...  France       10123  20/05/2003
1     103  Schmitt    Carine  ...  France       10298  27/09/2004
2     103  Schmitt    Carine  ...  France       10345  25/11/2004
3     112     King      Jean  ...     USA       10124  21/05/2003
4     112     King      Jean  ...     USA       10278  06/08/2004

[5 rows x 9 columns]

2. Jelaskan dengan sederhana apa yang dimaksud dengan algoritma K-Means pada Unsupervised Learning. 

Jelaskan pula bagaimana cara kerja algoritma tersebut.

Jelaskan dengan bahasa kalian

In [ ]:
#isikan jawaban no.2 pada sel ini